2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2021-12-08/23:28:17		Start of Training
2021-12-08/23:28:17		Entered the get_data method of the Data_Getter class
2021-12-08/23:28:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-08/23:28:18		Entered the remove_columns method of the Preprocessor class
2021-12-08/23:28:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/23:28:18		Entered the separate_label_feature method of the Preprocessor class
2021-12-08/23:28:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-08/23:28:18		Entered the is_null_present method of the Preprocessor class
2021-12-08/23:28:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-08/23:28:18		Entered the impute_missing_values method of the Preprocessor class
2021-12-08/23:28:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-08/23:28:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/23:28:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/23:28:55		Entered the remove_columns method of the Preprocessor class
2021-12-08/23:28:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/23:28:55		Entered the elbow_plot method of the KMeansClustering class
2021-12-08/23:29:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-08/23:29:10		Entered the create_clusters method of the KMeansClustering class
2021-12-08/23:29:11		Entered the save_model method of the File_Operation class
2021-12-08/23:29:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-08/23:29:11		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-08/23:29:11		Entered the get_best_model method of the Model_Finder class
2021-12-08/23:29:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:31:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:31:26		AUC for XGBoost:1.0
2021-12-09/08:31:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:32:11		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:32:11		AUC for RF:0.5
2021-12-09/08:32:11		Entered the save_model method of the File_Operation class
2021-12-09/08:32:11		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-09/08:32:11		Entered the get_best_model method of the Model_Finder class
2021-12-09/08:32:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:35:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:35:48		AUC for XGBoost:1.0
2021-12-09/08:35:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:36:12		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:36:12		AUC for RF:0.8928571428571428
2021-12-09/08:36:12		Entered the save_model method of the File_Operation class
2021-12-09/08:36:12		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-09/08:36:12		Entered the get_best_model method of the Model_Finder class
2021-12-09/08:36:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:45:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/08:45:09		AUC for XGBoost:1.0
2021-12-09/08:45:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:45:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/08:45:43		AUC for RF:0.825
2021-12-09/08:45:43		Entered the save_model method of the File_Operation class
2021-12-09/08:45:44		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-12-09/08:45:44		Successful End of Training
2021-12-09/08:46:39		Start of Training
2021-12-09/08:46:39		Entered the get_data method of the Data_Getter class
2021-12-09/08:46:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-09/08:46:39		Entered the remove_columns method of the Preprocessor class
2021-12-09/08:46:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/08:46:39		Entered the separate_label_feature method of the Preprocessor class
2021-12-09/08:46:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-09/08:46:39		Entered the is_null_present method of the Preprocessor class
2021-12-09/08:46:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-09/08:46:39		Entered the impute_missing_values method of the Preprocessor class
2021-12-09/08:47:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-09/08:47:22		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/08:47:23		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/08:47:23		Entered the remove_columns method of the Preprocessor class
2021-12-09/08:47:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/08:47:23		Entered the elbow_plot method of the KMeansClustering class
2021-12-09/08:47:41		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-09/08:47:41		Entered the create_clusters method of the KMeansClustering class
2021-12-09/08:47:43		Entered the save_model method of the File_Operation class
2021-12-09/08:47:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-09/08:47:43		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-09/08:47:43		Entered the get_best_model method of the Model_Finder class
2021-12-09/08:47:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:19:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:19:42		AUC for XGBoost:1.0
2021-12-09/09:19:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:20:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:20:30		AUC for RF:0.5232558139534884
2021-12-09/09:20:30		Entered the save_model method of the File_Operation class
2021-12-09/09:20:31		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-09/09:20:31		Entered the get_best_model method of the Model_Finder class
2021-12-09/09:20:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:24:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:24:08		AUC for XGBoost:1.0
2021-12-09/09:24:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:24:28		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:24:28		AUC for RF:1.0
2021-12-09/09:24:28		Entered the save_model method of the File_Operation class
2021-12-09/09:24:29		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-09/09:24:29		Entered the get_best_model method of the Model_Finder class
2021-12-09/09:24:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:33:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/09:33:01		AUC for XGBoost:1.0
2021-12-09/09:33:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:33:29		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/09:33:29		AUC for RF:0.875
2021-12-09/09:33:29		Entered the save_model method of the File_Operation class
2021-12-09/09:33:29		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-09/09:33:29		Successful End of Training
2021-12-09/09:34:23		Start of Training
2021-12-09/09:34:23		Entered the get_data method of the Data_Getter class
2021-12-09/09:34:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-09/09:34:23		Entered the remove_columns method of the Preprocessor class
2021-12-09/09:34:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/09:34:23		Entered the separate_label_feature method of the Preprocessor class
2021-12-09/09:34:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-09/09:34:23		Entered the is_null_present method of the Preprocessor class
2021-12-09/09:34:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-09/09:34:23		Entered the impute_missing_values method of the Preprocessor class
2021-12-09/09:35:38		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-09/09:35:38		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/09:35:40		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/09:35:40		Entered the remove_columns method of the Preprocessor class
2021-12-09/09:35:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/09:35:40		Entered the elbow_plot method of the KMeansClustering class
2021-12-09/09:35:57		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-09/09:35:57		Entered the create_clusters method of the KMeansClustering class
2021-12-09/09:35:58		Entered the save_model method of the File_Operation class
2021-12-09/09:35:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-09/09:35:58		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-09/09:35:58		Entered the get_best_model method of the Model_Finder class
2021-12-09/09:35:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:14:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:14:24		AUC for XGBoost:1.0
2021-12-09/10:14:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:15:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:15:23		AUC for RF:0.5178571428571429
2021-12-09/10:15:23		Entered the save_model method of the File_Operation class
2021-12-09/10:15:23		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-09/10:15:23		Entered the get_best_model method of the Model_Finder class
2021-12-09/10:15:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:19:50		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:19:50		AUC for XGBoost:1.0
2021-12-09/10:19:50		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:20:12		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:20:12		AUC for RF:1.0
2021-12-09/10:20:12		Entered the save_model method of the File_Operation class
2021-12-09/10:20:12		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-09/10:20:12		Entered the get_best_model method of the Model_Finder class
2021-12-09/10:20:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:29:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/10:29:19		AUC for XGBoost:1.0
2021-12-09/10:29:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:29:48		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/10:29:48		AUC for RF:0.9259259259259259
2021-12-09/10:29:48		Entered the save_model method of the File_Operation class
2021-12-09/10:29:48		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-09/10:29:48		Successful End of Training
2021-12-09/10:30:43		Start of Training
2021-12-09/10:30:43		Entered the get_data method of the Data_Getter class
2021-12-09/10:30:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-09/10:30:44		Entered the remove_columns method of the Preprocessor class
2021-12-09/10:30:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/10:30:44		Entered the separate_label_feature method of the Preprocessor class
2021-12-09/10:30:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-09/10:30:44		Entered the is_null_present method of the Preprocessor class
2021-12-09/10:30:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-09/10:30:44		Entered the impute_missing_values method of the Preprocessor class
2021-12-09/10:31:37		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-09/10:31:37		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/10:31:38		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/10:31:38		Entered the remove_columns method of the Preprocessor class
2021-12-09/10:31:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/10:31:38		Entered the elbow_plot method of the KMeansClustering class
2021-12-09/10:32:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-09/10:32:00		Entered the create_clusters method of the KMeansClustering class
2021-12-09/10:32:01		Entered the save_model method of the File_Operation class
2021-12-09/10:32:02		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-09/10:32:02		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-09/10:32:02		Entered the get_best_model method of the Model_Finder class
2021-12-09/10:32:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:12:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:12:31		AUC for XGBoost:1.0
2021-12-09/11:12:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:13:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:13:33		AUC for RF:0.5204081632653061
2021-12-09/11:13:33		Entered the save_model method of the File_Operation class
2021-12-09/11:13:33		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-09/11:13:33		Entered the get_best_model method of the Model_Finder class
2021-12-09/11:13:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:18:36		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:18:36		AUC for XGBoost:1.0
2021-12-09/11:18:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:18:58		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:18:58		AUC for RF:1.0
2021-12-09/11:18:58		Entered the save_model method of the File_Operation class
2021-12-09/11:18:58		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-09/11:18:58		Entered the get_best_model method of the Model_Finder class
2021-12-09/11:18:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:28:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/11:28:51		AUC for XGBoost:1.0
2021-12-09/11:28:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:29:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/11:29:24		AUC for RF:0.9199999999999999
2021-12-09/11:29:24		Entered the save_model method of the File_Operation class
2021-12-09/11:29:24		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-09/11:29:24		Successful End of Training
2021-12-09/11:30:22		Start of Training
2021-12-09/11:30:22		Entered the get_data method of the Data_Getter class
2021-12-09/11:30:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-09/11:30:22		Entered the remove_columns method of the Preprocessor class
2021-12-09/11:30:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/11:30:22		Entered the separate_label_feature method of the Preprocessor class
2021-12-09/11:30:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-09/11:30:22		Entered the is_null_present method of the Preprocessor class
2021-12-09/11:30:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-09/11:30:22		Entered the impute_missing_values method of the Preprocessor class
2021-12-09/11:32:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-09/11:32:30		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/11:32:32		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-09/11:32:32		Entered the remove_columns method of the Preprocessor class
2021-12-09/11:32:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-09/11:32:32		Entered the elbow_plot method of the KMeansClustering class
2021-12-09/11:32:57		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-09/11:32:57		Entered the create_clusters method of the KMeansClustering class
2021-12-09/11:32:59		Entered the save_model method of the File_Operation class
2021-12-09/11:32:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-09/11:32:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-09/11:32:59		Entered the get_best_model method of the Model_Finder class
2021-12-09/11:32:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/12:22:50		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/12:22:50		AUC for XGBoost:1.0
2021-12-09/12:22:50		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/12:23:49		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/12:23:49		AUC for RF:0.5403225806451613
2021-12-09/12:23:49		Entered the save_model method of the File_Operation class
2021-12-09/12:23:49		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-09/12:23:49		Entered the get_best_model method of the Model_Finder class
2021-12-09/12:23:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/12:28:47		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/12:28:47		AUC for XGBoost:1.0
2021-12-09/12:28:47		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/12:29:09		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/12:29:09		AUC for RF:1.0
2021-12-09/12:29:09		Entered the save_model method of the File_Operation class
2021-12-09/12:29:09		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-09/12:29:09		Entered the get_best_model method of the Model_Finder class
2021-12-09/12:29:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/13:30:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-09/13:30:33		AUC for XGBoost:1.0
2021-12-09/13:30:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/13:31:05		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-09/13:31:05		AUC for RF:1.0
2021-12-09/13:31:05		Entered the save_model method of the File_Operation class
2021-12-09/13:31:06		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-12-09/13:31:06		Successful End of Training
